### Questions on Pandas DataFrame

#### Que.1 Make a Pandas DataFrame with two-dimensional list

In [1]:
import pandas as pd   
ls = [['python', 25], ['is', 30], 
       ['simple', 26], ['langauge', 22]]    
df = pd.DataFrame(ls, columns =['Tag', 'number']) 
df

        Tag  number
0    python      25
1        is      30
2    simple      26
3  langauge      22

In [2]:
import pandas as pd   
ls = [['shiv', 'shelar', 3], ['shital', 'shelar', 27], 
       ['ajit', 'shelar', 27], ['amit', 'shelar', 25]]      
df = pd.DataFrame(ls, columns =['FName', 'LName', 'Age']) 
df

    FName   LName  Age
0    shiv  shelar    3
1  shital  shelar   27
2    ajit  shelar   27
3    amit  shelar   25

#### Que.2 Creating DataFrame from dict of narray/lists

In [3]:
import pandas as pd
data = {'Category':['Array', 'Stack', 'Queue'],
        'Marks':[20, 21, 19]}
df = pd.DataFrame(data)
df

  Category  Marks
0    Array     20
1    Stack     21
2    Queue     19

In [4]:
import pandas as pd
data = {'Subject':['physics', 'Statastic', 'mathemathics'],
        'Student_1':[20, 21, 19], 'Student_2':[15, 20, 14]}
df = pd.DataFrame(data, index =['sub1', 'sub2', 'sub3'])
df

           Subject  Student_1  Student_2
sub1       physics         20         15
sub2     Statastic         21         20
sub3  mathemathics         19         14

In [5]:
import pandas as pd
data = {'Category':['Array', 'Stack', 'Queue'],
        'Student_1':[20, 21, 19], 'Student_2':[15, 20, 14]}
df = pd.DataFrame(data)
df.transpose()

               0      1      2
Category   Array  Stack  Queue
Student_1     20     21     19
Student_2     15     20     14

#### Que.4 Creating Pandas dataframe using list of lists

In [6]:
import pandas as pd
data = [['truck', 'red'], ['car', 'black'], ['bus', 'pink']]
df = pd.DataFrame(data, columns = ['vehicle', 'color'])
df

  vehicle  color
0   truck    red
1     car  black
2     bus   pink

In [7]:
import pandas as pd
data = [['shivansh', 'electronics', 98], ['shivansh', 'physics', 95],
        ['suraj', 'biology', 97], ['suraj', 'zoology', 86]]
df = pd.DataFrame(data, columns = ['student', 'subject', 'marks'])
df

    student      subject  marks
0  shivansh  electronics     98
1  shivansh      physics     95
2     suraj      biology     97
3     suraj      zoology     86

#### Que.5 Creating a Pandas dataframe using list of tuples

In [8]:
import pandas as pd
data = [('sachin', 118, 5),
        ('dhoni', 150, 6),
        ('suresh', 70, 4),
        ('virat', 19, 2),
        ('ajinkya', 47, 3)]
df = pd.DataFrame(data, columns =['Name', 'run', 'over']) 
df

      Name  run  over
0   sachin  118     5
1    dhoni  150     6
2   suresh   70     4
3    virat   19     2
4  ajinkya   47     3

In [9]:
import pandas as pd
data = [('MI', 118, 5),
        ('CSK', 150, 6),
        ('RR', 70, 4),
        ('DD', 19, 2),
        ('KKR', 47, 3)]
df = pd.DataFrame.from_records(data, columns =['Team', 'run', 'over']) 
df

  Team  run  over
0   MI  118     5
1  CSK  150     6
2   RR   70     4
3   DD   19     2
4  KKR   47     3

#### Que.6 Create a Pandas DataFrame from List of Dicts

In [10]:
import pandas as pd
data = [{'A': 'dataframe', 'B': 'using', 'C': 'list'},
        {'A':10, 'B': 20, 'C': 30}]
df = pd.DataFrame.from_records(data,index=['1', '2'])
df

           A      B     C
1  dataframe  using  list
2         10     20    30

In [11]:
import pandas as pd
data = [{'A': 'df', 'B': 'using', 'C': 'list'},
        {'A':10, 'B': 20, 'C': 30}]
df = pd.DataFrame.from_dict(data)
df

    A      B     C
0  df  using  list
1  10     20    30

In [12]:
import pandas as pd
data = [{'A': 'df', 'B': 'using', 'C': 'list'},
        {'A':10, 'B': 20, 'C': 30}] 
df = pd.DataFrame(data)
df

    A      B     C
0  df  using  list
1  10     20    30

#### Que.7 Convert list of nested dictionary into Pandas dataframe

In [13]:
import pandas as pd
l = [{"Student": [{"Exam": 90, "Grade": "a"},
                    {"Exam": 99, "Grade": "b"},
                    {"Exam": 97, "Grade": "c"}],
        "Name": "Paras Jain"},
        {"Student": [{"Exam": 89, "Grade": "a"},
                    {"Exam": 80, "Grade": "b"}],
        "Name": "Chunky Pandey"}]
print('list is: \n', l)
rows = []
for data in l:
    data_row = data['Student']
    time = data['Name']
    for row in data_row:
        row['Name']= time
        rows.append(row)
df = pd.DataFrame(rows)
print('\nDataframe is: \n')
df

list is:
 [{'Student': [{'Exam': 90, 'Grade': 'a'}, {'Exam': 99, 'Grade': 'b'}, {'Exam': 97, 'Grade': 'c'}], 'Name': 'Paras Jain'}, {'Student': [{'Exam': 89, 'Grade': 'a'}, {'Exam': 80, 'Grade': 'b'}], 'Name': 'Chunky Pandey'}]

Dataframe is:

   Exam Grade           Name
0    90     a     Paras Jain
1    99     b     Paras Jain
2    97     c     Paras Jain
3    89     a  Chunky Pandey
4    80     b  Chunky Pandey

In [14]:
df = df.pivot_table(index ='Name', columns =['Grade'],
                        values =['Exam']).reset_index()
df.columns =['Name', 'Maths', 'Physics', 'Chemistry']
df

            Name  Maths  Physics  Chemistry
0  Chunky Pandey   89.0     80.0        NaN
1     Paras Jain   90.0     99.0       97.0

#### Que.8 Replace values in Pandas dataframe using regex

In [15]:
import pandas as pd
df = pd.DataFrame({'City':['New York', 'Parague', 'New Delhi', 'Venice', 'new Orleans'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy', 'Tech_Summit'],
                    'Cost':[10000, 5000, 15000, 2000, 12000]})
ind = [pd.Period('02-2018'), pd.Period('04-2018'),
          pd.Period('06-2018'), pd.Period('10-2018'), pd.Period('12-2018')]
df.index = ind
df

                City        Event   Cost
2018-02     New York        Music  10000
2018-04      Parague       Poetry   5000
2018-06    New Delhi      Theatre  15000
2018-10       Venice       Comedy   2000
2018-12  new Orleans  Tech_Summit  12000

In [16]:
df_updated = df.replace(to_replace ='[nN]ew', value = 'New_', regex = True)
df_updated

                 City        Event   Cost
2018-02     New_ York        Music  10000
2018-04       Parague       Poetry   5000
2018-06    New_ Delhi      Theatre  15000
2018-10        Venice       Comedy   2000
2018-12  New_ Orleans  Tech_Summit  12000

#### Que.9 Creating a dataframe from Pandas series

In [17]:
import pandas as pd
author = ['Jitender', 'Purnima', 'Arpit', 'Jyoti']
auth_series = pd.Series(author)
auth_series

0    Jitender
1     Purnima
2       Arpit
3       Jyoti
dtype: object

#### Que.10 Construct a DataFrame in Pandas using string data

In [18]:
import pandas as pd
from io import StringIO
StringData =StringIO("""Date;Event;Cost
    10/2/2011;Music;10000
    11/2/2011;Poetry;12000
    12/2/2011;Theatre;5000
    13/2/2011;Comedy;8000""")
df = pd.read_csv(StringData, sep = ';')
df

            Date    Event   Cost
0      10/2/2011    Music  10000
1      11/2/2011   Poetry  12000
2      12/2/2011  Theatre   5000
3      13/2/2011   Comedy   8000

In [19]:
import pandas as pd
StringData ="""Date;Event;Cost
    10/2/2011;Music;10000
    11/2/2011;Poetry;12000
    12/2/2011;Theatre;5000
    13/2/2011;Comedy;8000"""
df = pd.read_clipboard(sep = ';')
df

            Date    Event   Cost
0      10/2/2011    Music  10000
1      11/2/2011   Poetry  12000
2      12/2/2011  Theatre   5000
3      13/2/2011   Comedy   8000

#### Que.11 Clean the string data in the given Pandas Dataframe

In [20]:
import pandas as pd
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]})
df

        Date     Product  Updated_Price  Discount
0  10/2/2011    UMbreLla           1250        10
1  11/2/2011     maTress           1450         8
2  12/2/2011  BaDmintoN            1550        15
3  13/2/2011     Shuttle            400        10

In [21]:
def Format_data(df):
    for i in range(df.shape[0]):
        df.iat[i, 1]= df.iat[i, 1].strip().capitalize()
Format_data(df)
df

        Date    Product  Updated_Price  Discount
0  10/2/2011   Umbrella           1250        10
1  11/2/2011    Matress           1450         8
2  12/2/2011  Badminton           1550        15
3  13/2/2011    Shuttle            400        10

In [22]:
df['Product'] = df['Product'].apply(lambda x : x.strip().capitalize())
df

        Date    Product  Updated_Price  Discount
0  10/2/2011   Umbrella           1250        10
1  11/2/2011    Matress           1450         8
2  12/2/2011  Badminton           1550        15
3  13/2/2011    Shuttle            400        10

#### Que.12 Reindexing in Pandas DataFrame

In [23]:
import numpy as np
import pandas as pd
column=['a','b','c','d','e']
index=['A','B','C','D','E']
df1 = pd.DataFrame(np.random.rand(5,5),
            columns=column, index=index)
print(df1) 
print('\nDataframe after reindexing rows: \n')
df1.reindex(['B', 'D', 'A', 'C', 'E'])

          a         b         c         d         e
A  0.760841  0.251449  0.493642  0.230662  0.863419
B  0.182057  0.820886  0.892841  0.435110  0.938013
C  0.283681  0.152421  0.515318  0.656853  0.248580
D  0.531445  0.228237  0.927040  0.964406  0.621200
E  0.237613  0.005580  0.080851  0.679535  0.092335

Dataframe after reindexing rows:

          a         b         c         d         e
B  0.182057  0.820886  0.892841  0.435110  0.938013
D  0.531445  0.228237  0.927040  0.964406  0.621200
A  0.760841  0.251449  0.493642  0.230662  0.863419
C  0.283681  0.152421  0.515318  0.656853  0.248580
E  0.237613  0.005580  0.080851  0.679535  0.092335

In [24]:
new_index =['U', 'A', 'B', 'C', 'Z']
df1.reindex(new_index)

          a         b         c         d         e
U       NaN       NaN       NaN       NaN       NaN
A  0.760841  0.251449  0.493642  0.230662  0.863419
B  0.182057  0.820886  0.892841  0.435110  0.938013
C  0.283681  0.152421  0.515318  0.656853  0.248580
Z       NaN       NaN       NaN       NaN       NaN

In [25]:
column = ['e','a','b','c','d']
df1.reindex(column, axis='columns')

          e         a         b         c         d
A  0.863419  0.760841  0.251449  0.493642  0.230662
B  0.938013  0.182057  0.820886  0.892841  0.435110
C  0.248580  0.283681  0.152421  0.515318  0.656853
D  0.621200  0.531445  0.228237  0.927040  0.964406
E  0.092335  0.237613  0.005580  0.080851  0.679535

In [26]:
column=['a','b','c','g','h']
df1.reindex(column, axis='columns')

          a         b         c   g   h
A  0.760841  0.251449  0.493642 NaN NaN
B  0.182057  0.820886  0.892841 NaN NaN
C  0.283681  0.152421  0.515318 NaN NaN
D  0.531445  0.228237  0.927040 NaN NaN
E  0.237613  0.005580  0.080851 NaN NaN

In [27]:
column=['a','b','c','g','h']
df1.reindex(column, axis='columns', fill_value='data missing')

          a         b         c             g             h
A  0.760841  0.251449  0.493642  data missing  data missing
B  0.182057  0.820886  0.892841  data missing  data missing
C  0.283681  0.152421  0.515318  data missing  data missing
D  0.531445  0.228237  0.927040  data missing  data missing
E  0.237613  0.005580  0.080851  data missing  data missing

#### Que.13 Mapping external values to dataframe values in Pandas

In [28]:
import pandas as pd
data = {'First_name': ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'], 
        'Last_name': ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'], 
        'Age': [42, 52, 36, 21, 23], 
        'City': ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}
df = pd.DataFrame(data, columns = ['First_name', 'Last_name',
                                                      'Age', 'City'])
new_data = { "Ram":"B.Com",
             "Mohan":"IAS",
             "Tina":"LLB",
             "Jeetu":"B.Tech",
             "Meera":"MBBS" }
df["Qualification"] = df["First_name"].map(new_data)
df

  First_name Last_name  Age    City Qualification
0        Ram     Kumar   42  Mumbai         B.Com
1      Mohan    Sharma   52   Noida           IAS
2       Tina       Ali   36    Pune           LLB
3      Jeetu    Gandhi   21   Delhi        B.Tech
4      Meera    Kumari   23   Bihar          MBBS

In [29]:
new_data = { "Ram":"Shyam",
             "Tina":"Riya",
             "Jeetu":"Jitender" }
df = df.replace({"First_name":new_data})
df

  First_name Last_name  Age    City Qualification
0      Shyam     Kumar   42  Mumbai         B.Com
1      Mohan    Sharma   52   Noida           IAS
2       Riya       Ali   36    Pune           LLB
3   Jitender    Gandhi   21   Delhi        B.Tech
4      Meera    Kumari   23   Bihar          MBBS

In [30]:
new_data = { 0:"Shyam",
             2:"Riya",
             3:"Jitender" }
df["First_name"].update(pd.Series(new_data))
df

  First_name Last_name  Age    City Qualification
0      Shyam     Kumar   42  Mumbai         B.Com
1      Mohan    Sharma   52   Noida           IAS
2       Riya       Ali   36    Pune           LLB
3   Jitender    Gandhi   21   Delhi        B.Tech
4      Meera    Kumari   23   Bihar          MBBS

#### Que.14 Reshape a pandas DataFrame using stack, unstack and melt method

In [31]:
import pandas as pd
df = pd.read_csv('StatewiseTestingDetails.csv')
df.head(5)

         Date                        State  TotalSamples Negative  Positive
0  2020-04-17  Andaman and Nicobar Islands        1403.0     1210      12.0
1  2020-04-24  Andaman and Nicobar Islands        2679.0      NaN      27.0
2  2020-04-27  Andaman and Nicobar Islands        2848.0      NaN      33.0
3  2020-05-01  Andaman and Nicobar Islands        3754.0      NaN      33.0
4  2020-05-16  Andaman and Nicobar Islands        6677.0      NaN      33.0

#### Using Stack

In [32]:
df_stacked = df.stack()
df_stacked.head(26)

0  Date                             2020-04-17
   State           Andaman and Nicobar Islands
   TotalSamples                         1403.0
   Negative                               1210
   Positive                               12.0
1  Date                             2020-04-24
   State           Andaman and Nicobar Islands
   TotalSamples                         2679.0
   Positive                               27.0
2  Date                             2020-04-27
   State           Andaman and Nicobar Islands
   TotalSamples                         2848.0
   Positive                               33.0
3  Date                             2020-05-01
   State           Andaman and Nicobar Islands
   TotalSamples                         3754.0
   Positive                               33.0
4  Date                             2020-05-16
   State           Andaman and Nicobar Islands
   TotalSamples                         6677.0
   Positive                               33.0
5  Date                             2020-05-19
   State           Andaman and Nicobar Islands
   TotalSamples                         6965.0
   Positive                               33.0
6  Date                             2020-05-20
dtype: object

#### using unstack

In [33]:
df_unstacked = df_stacked.unstack()
df_unstacked.head(26)

          Date                        State TotalSamples Negative Positive
0   2020-04-17  Andaman and Nicobar Islands       1403.0     1210     12.0
1   2020-04-24  Andaman and Nicobar Islands       2679.0      NaN     27.0
2   2020-04-27  Andaman and Nicobar Islands       2848.0      NaN     33.0
3   2020-05-01  Andaman and Nicobar Islands       3754.0      NaN     33.0
4   2020-05-16  Andaman and Nicobar Islands       6677.0      NaN     33.0
5   2020-05-19  Andaman and Nicobar Islands       6965.0      NaN     33.0
6   2020-05-20  Andaman and Nicobar Islands       7082.0      NaN     33.0
7   2020-05-21  Andaman and Nicobar Islands       7167.0      NaN     33.0
8   2020-05-22  Andaman and Nicobar Islands       7263.0      NaN     33.0
9   2020-05-23  Andaman and Nicobar Islands       7327.0      NaN     33.0
10  2020-05-24  Andaman and Nicobar Islands       7327.0      NaN     33.0
11  2020-05-25  Andaman and Nicobar Islands       7363.0      NaN     33.0
12  2020-05-26  Andaman and Nicobar Islands       7448.0      NaN     33.0
13  2020-05-27  Andaman and Nicobar Islands       7499.0      NaN     33.0
14  2020-05-28  Andaman and Nicobar Islands       7519.0      NaN     33.0
15  2020-05-29  Andaman and Nicobar Islands       7567.0      NaN     33.0
16  2020-05-30  Andaman and Nicobar Islands       7567.0      NaN     33.0
17  2020-05-31  Andaman and Nicobar Islands       7706.0      NaN     33.0
18  2020-06-01  Andaman and Nicobar Islands       7805.0      NaN     33.0
19  2020-06-02  Andaman and Nicobar Islands       8086.0      NaN     33.0
20  2020-06-03  Andaman and Nicobar Islands       8295.0      NaN     33.0
21  2020-06-04  Andaman and Nicobar Islands       8413.0      NaN     33.0
22  2020-06-05  Andaman and Nicobar Islands       8694.0      NaN     33.0
23  2020-06-06  Andaman and Nicobar Islands       9037.0      NaN     33.0
24  2020-06-07  Andaman and Nicobar Islands       9242.0      NaN     33.0
25  2020-06-08  Andaman and Nicobar Islands       9341.0      NaN     33.0

#### using melt

In [34]:
df_melt = df.melt(id_vars =['Date', 'State']) 
df_melt.head(10)

         Date                        State      variable   value
0  2020-04-17  Andaman and Nicobar Islands  TotalSamples  1403.0
1  2020-04-24  Andaman and Nicobar Islands  TotalSamples  2679.0
2  2020-04-27  Andaman and Nicobar Islands  TotalSamples  2848.0
3  2020-05-01  Andaman and Nicobar Islands  TotalSamples  3754.0
4  2020-05-16  Andaman and Nicobar Islands  TotalSamples  6677.0
5  2020-05-19  Andaman and Nicobar Islands  TotalSamples  6965.0
6  2020-05-20  Andaman and Nicobar Islands  TotalSamples  7082.0
7  2020-05-21  Andaman and Nicobar Islands  TotalSamples  7167.0
8  2020-05-22  Andaman and Nicobar Islands  TotalSamples  7263.0
9  2020-05-23  Andaman and Nicobar Islands  TotalSamples  7327.0

#### Que.15 Reset Index in Pandas Dataframe

In [35]:
import pandas as pd
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj', 'Geeku'],
        'Age':[27, 24, 22, 32, 15],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj', 'Noida'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', '10th']}
df = pd.DataFrame(data)
df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd
4   Geeku   15      Noida          10th

In [36]:
index = {'a', 'b', 'c', 'd', 'e'}
df = pd.DataFrame(data, index)
df.reset_index(inplace = True)
df

  index    Name  Age    Address Qualification
0     b     Jai   27      Delhi           Msc
1     d  Princi   24     Kanpur            MA
2     a  Gaurav   22  Allahabad           MCA
3     e    Anuj   32    Kannauj           Phd
4     c   Geeku   15      Noida          10th

In [37]:
index = {'a', 'b', 'c', 'd', 'e'}
df = pd.DataFrame(data, index)
df

     Name  Age    Address Qualification
b     Jai   27      Delhi           Msc
d  Princi   24     Kanpur            MA
a  Gaurav   22  Allahabad           MCA
e    Anuj   32    Kannauj           Phd
c   Geeku   15      Noida          10th

In [38]:
index = {'a', 'b', 'c', 'd', 'e'}
df = pd.DataFrame(data, index)
df.reset_index(inplace = True, drop = True)
df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd
4   Geeku   15      Noida          10th

In [39]:
index = {'a', 'b', 'c', 'd', 'e'}
df = pd.DataFrame(data, index)
df.set_index(['Age'], inplace = True)
df

       Name    Address Qualification
Age
27      Jai      Delhi           Msc
24   Princi     Kanpur            MA
22   Gaurav  Allahabad           MCA
32     Anuj    Kannauj           Phd
15    Geeku      Noida          10th

In [40]:
df.reset_index(level = ['Age'], inplace = True) 
df

   Age    Name    Address Qualification
0   27     Jai      Delhi           Msc
1   24  Princi     Kanpur            MA
2   22  Gaurav  Allahabad           MCA
3   32    Anuj    Kannauj           Phd
4   15   Geeku      Noida          10th

#### Que.16 Change column names and row indexes in Pandas DataFrame

In [41]:
import pandas as pd
df = pd.DataFrame({"Name":['Tom','Nick','John','Peter'],
                 "Age":[15,26,17,28]})
df

    Name  Age
0    Tom   15
1   Nick   26
2   John   17
3  Peter   28

In [42]:
df.columns =['Col_1', 'Col_2']
df.index = ['Row_1', 'Row_2', 'Row_3', 'Row_4']
df

       Col_1  Col_2
Row_1    Tom     15
Row_2   Nick     26
Row_3   John     17
Row_4  Peter     28

In [43]:
df = df.rename(columns = {"Col_1":"Mod_col"}) 
df

      Mod_col  Col_2
Row_1     Tom     15
Row_2    Nick     26
Row_3    John     17
Row_4   Peter     28

In [44]:
df = df.rename({"Mod_col":"Col_1","B":"Col_2"}, axis='columns')
df

       Col_1  Col_2
Row_1    Tom     15
Row_2   Nick     26
Row_3   John     17
Row_4  Peter     28

In [45]:
df.columns.values[1] = 'Student_Age'
df

       Col_1  Student_Age
Row_1    Tom           15
Row_2   Nick           26
Row_3   John           17
Row_4  Peter           28