### Questions on Pandas Dataframe Rows

#### Que.1 How to iterate over rows in Pandas Dataframe

In [1]:
import pandas as pd
d = [{'name':'Sujit', 'age':27},{'name':'Sameer', 'age':18},
            {'name':'Sumit', 'age':22}]
 
df = pd.DataFrame(d)
df

     name  age
0   Sujit   27
1  Sameer   18
2   Sumit   22

#### Using iterrows

In [2]:
for i, row in df.iterrows():
    print(row['name'], row['age'])

Sujit 27
Sameer 18
Sumit 22

#### Que.2 Different ways to iterate over rows in Pandas Dataframe.

In [3]:
import pandas as pd
data = {'Name': ['Ankit', 'Amit',
                 'Aishwarya', 'Priyanka'],
        'Age': [21, 19, 20, 18],
        'Stream': ['Diploma', 'Commerce',
                   'Arts', 'Science'],
        'Percentage': [88, 92, 95, 70]}
df = pd.DataFrame(data, columns=['Name', 'Age', 
                                 'Stream', 'Percentage'])
df

        Name  Age    Stream  Percentage
0      Ankit   21   Diploma          88
1       Amit   19  Commerce          92
2  Aishwarya   20      Arts          95
3   Priyanka   18   Science          70

#### Using index

In [4]:
for i in df.index:
    print(df['Name'][i], df['Stream'][i])

Ankit Diploma
Amit Commerce
Aishwarya Arts
Priyanka Science

#### Using len

In [5]:
for i in range(len(df)):
    print(df.loc[i, 'Name'], df.loc[i, 'Age'])

Ankit 21
Amit 19
Aishwarya 20
Priyanka 18

#### Using iterrows

In [6]:
for i, row in df.iterrows():
    print(row['Name'], row['Percentage'])

Ankit 88
Amit 92
Aishwarya 95
Priyanka 70

#### Que.3 Selecting rows in pandas DataFrame based on conditions

In [7]:
import pandas as pd 
record = {'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
 'Age': [21, 19, 20, 18, 17, 21],
 'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
 'Percentage': [88, 92, 95, 70, 65, 78]}
df = pd.DataFrame(record, columns = ['Name', 'Age', 'Stream', 'Percentage'])
df

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65
5    Shaurya   21   Science          78

In [8]:
df1 = df[df['Percentage'] > 80]
df1

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95

In [9]:
df1 = df.loc[df['Percentage'] > 80]
df1

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95

In [10]:
df1 = df.loc[df['Percentage'] != 95]
df1

       Name  Age    Stream  Percentage
0     Ankit   21      Math          88
1      Amit   19  Commerce          92
3  Priyanka   18      Math          70
4     Priya   17      Math          65
5   Shaurya   21   Science          78

In [11]:
df1 = df[df['Percentage'] < 80]
df1

       Name  Age   Stream  Percentage
3  Priyanka   18     Math          70
4     Priya   17     Math          65
5   Shaurya   21  Science          78

In [12]:
df1 = df.loc[df['Stream'] == 'Math']
df1

       Name  Age Stream  Percentage
0     Ankit   21   Math          88
3  Priyanka   18   Math          70
4     Priya   17   Math          65

In [13]:
df1 = df[df['Age'] < 21]
df1

        Name  Age    Stream  Percentage
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65

#### Que.4 Limited rows selection with given column in Pandas

In [14]:
import pandas as pd 
data = {'Name':['Raj', 'Sanu', 'Akshu', 'Anu'], 
        'Age':[27, 24, 22, 32], 
        'Address':['pune', 'sangli', 'karad', 'satara'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
df = pd.DataFrame(data) 
df.loc[1:3, ['Name', 'Qualification']]

    Name Qualification
1   Sanu            MA
2  Akshu           MCA
3    Anu           Phd

In [15]:
import pandas as pd 
data = {'Name':['Raj', 'Sanu', 'Akshu', 'Anu'], 
        'Age':[27, 24, 22, 32], 
        'Address':['pune', 'sangli', 'karad', 'satara'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
df = pd.DataFrame(data) 
df.loc[0, :]

Name              Raj
Age                27
Address          pune
Qualification     Msc
Name: 0, dtype: object

#### Que.5 Create a list from rows

In [16]:
import pandas as pd
df = pd.DataFrame({'Date':['10/2/11', '11/2/11', '12/2/11', '13/2/11'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
                    'Cost':[10000, 5000, 15000, 2000]})
df

      Date    Event   Cost
0  10/2/11    Music  10000
1  11/2/11   Poetry   5000
2  12/2/11  Theatre  15000
3  13/2/11   Comedy   2000

In [17]:
ls =[]
for i, rows in df.iterrows():
    l =[rows.Date, rows.Event, rows.Cost]
    ls.append(l)
print('list from rows: \n', ls)

list from rows:
 [['10/2/11', 'Music', 10000], ['11/2/11', 'Poetry', 5000], ['12/2/11', 'Theatre', 15000], ['13/2/11', 'Comedy', 2000]]

#### Que.6 Select row with maximum and minimum value

#### Using max

In [18]:
import pandas as pd
import numpy as np
d = {'Name': ['shiv', 'anu', 'sanu', 'akshu', 'raj'],
    'Age': [3, 10, 15, 9, 17], 'marks': [97, 86, 95, 89, 96]}
df = pd.DataFrame(d)
print(df.max())

Name     shiv
Age        17
marks      97
dtype: object

In [19]:
import pandas as pd
import numpy as np
d = {'Name': ['shiv', 'anu', 'sanu', 'akshu', 'raj'],
    'Age': [3, 10, 15, 9, 17], 'marks': [97, 86, 95, 89, 96]}
df = pd.DataFrame(d)
df[df.marks == df.marks.max()]

   Name  Age  marks
0  shiv    3     97

#### Using min

In [20]:
import pandas as pd
import numpy as np
d = {'Name': ['shiv', 'anu', 'sanu', 'akshu', 'raj'],
    'Age': [3, 10, 15, 9, 17], 'marks': [97, 86, 95, 89, 96]}
df = pd.DataFrame(d)
print(df.min())

Name     akshu
Age          3
marks       86
dtype: object

In [21]:
import pandas as pd
import numpy as np
d = {'Name': ['shiv', 'anu', 'sanu', 'akshu', 'raj'],
    'Age': [3, 10, 15, 9, 17], 'marks': [97, 86, 95, 89, 96]}
df = pd.DataFrame(d)
df[df.Age == df.Age.min()]

   Name  Age  marks
0  shiv    3     97

#### Que.7 Convert a column to row name/index

In [22]:
import pandas as pd
data = {'Name':["Akash", "Geeta", "Pankaj", "Sumit","Rajvardhan"],
       'Branch':["B.Tech", "MBA", "BCA", "B.Tech", "BCA"],
       'Score':["80","90","60", "30", "50"],
       'Result': ["Pass", "Pass", "Pass", "Fail", "Fail"]}
df = pd.DataFrame(data) 
df

         Name  Branch Score Result
0       Akash  B.Tech    80   Pass
1       Geeta     MBA    90   Pass
2      Pankaj     BCA    60   Pass
3       Sumit  B.Tech    30   Fail
4  Rajvardhan     BCA    50   Fail

In [23]:
df = pd.DataFrame(data)
df = df.set_index('Name') 
df

            Branch Score Result
Name
Akash       B.Tech    80   Pass
Geeta          MBA    90   Pass
Pankaj         BCA    60   Pass
Sumit       B.Tech    30   Fail
Rajvardhan     BCA    50   Fail

In [24]:
df.index.names = [None]
df

            Branch Score Result
Akash       B.Tech    80   Pass
Geeta          MBA    90   Pass
Pankaj         BCA    60   Pass
Sumit       B.Tech    30   Fail
Rajvardhan     BCA    50   Fail

#### Que.8 Select any row from a Dataframe using iloc[] and iat[] in Pandas

#### using iloc[]

In [25]:
import pandas as pd
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/11'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
                    'Cost':[10000, 5000, 15000, 2000]})
ls =[]
for i in range((df.shape[0])):
    ls.append(list(df.iloc[i, :]))
print('list from rows: \n', ls[:3])

list from rows:
 [['10/2/2011', 'Music', 10000], ['11/2/2011', 'Poetry', 5000], ['12/2/2011', 'Theatre', 15000]]

#### using iat[]

In [26]:
import pandas as pd
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/11'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
                    'Cost':[10000, 5000, 15000, 2000]})
ls = []
for i in range((df.shape[0])):
    row = []
    for j in range(df.shape[1]):
          row.append(df.iat[i, j])
    ls.append(row)
print('list from rows: \n', ls[:3])

list from rows:
 [['10/2/2011', 'Music', 10000], ['11/2/2011', 'Poetry', 5000], ['12/2/2011', 'Theatre', 15000]]

#### Que.9 Drop rows from the dataframe based on certain condition applied on a column

In [27]:
import pandas as pd
df = pd.read_csv('nba.csv')
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [28]:
print('Shape is:', df.shape)

Shape is: (458, 9)

In [29]:
df_filtered = df[df['Age'] >= 25]
df_filtered.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0

In [30]:
print('Shape is:', df_filtered.shape)

Shape is: (303, 9)

In [31]:
indexAge = df[(df['Age'] >= 20) & (df['Age'] <= 25) ].index
df.drop(indexAge , inplace=True)
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0

In [32]:
indexAge = df[ (df['Name'] == 'John Holland') | (df['Position'] == 'SG') ].index
df.drop(indexAge , inplace=True)
df.head(15)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
31,Lou Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
34,Jose Calderon,New York Knicks,3.0,PG,34.0,6-3,200.0,NaN,7402812.0
38,Robin Lopez,New York Knicks,8.0,C,28.0,7-0,255.0,Stanford,12650000.0
39,Kyle O'Quinn,New York Knicks,9.0,PF,26.0,6-10,250.0,Norfolk State,3750000.0

#### Que.10 Insert row at given position

In [33]:
import pandas as pd
df = pd.DataFrame({'Date':['10/2/2011', '12/2/2011', '13/2/2011', '14/2/2011'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
                    'Cost':[10000, 5000, 15000, 2000]})
df

        Date    Event   Cost
0  10/2/2011    Music  10000
1  12/2/2011   Poetry   5000
2  13/2/2011  Theatre  15000
3  14/2/2011   Comedy   2000

In [34]:
def Insert_row_(row_number, df, row_value):
    df1 = df[0:row_number]
    df2 = df[row_number:]
    df1.loc[row_number] = row_value
    df_result = pd.concat([df1, df2])
    df_result.index = [*range(df_result.shape[0])]
    return df_result
row_number = 2
row_value = ['11/2/2011', 'Wrestling', 12000]
if row_number > df.index.max()+1:
    print("Invalid row_number")
else:
    df = Insert_row_(2, df, row_value)
    print(df)

        Date      Event   Cost
0  10/2/2011      Music  10000
1  12/2/2011     Poetry   5000
2  11/2/2011  Wrestling  12000
3  13/2/2011    Theatre  15000
4  14/2/2011     Comedy   2000

C:\Users\chava\AppData\Local\Temp\ipykernel_13832\2243954903.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.loc[row_number] = row_value

#### Que.11 How to randomly select rows from Pandas DataFrame

In [35]:
import pandas as pd
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj', 'Geeku'],
        'Age':[27, 24, 22, 32, 15],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj', 'Noida'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', '10th']}
df = pd.DataFrame(data)
df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd
4   Geeku   15      Noida          10th

In [36]:
df.sample()

   Name  Age  Address Qualification
3  Anuj   32  Kannauj           Phd

In [37]:
df.sample(3)

     Name  Age  Address Qualification
3    Anuj   32  Kannauj           Phd
0     Jai   27    Delhi           Msc
1  Princi   24   Kanpur            MA

In [38]:
df.sample(frac = 0.5)

   Name  Age  Address Qualification
3  Anuj   32  Kannauj           Phd
0   Jai   27    Delhi           Msc

In [39]:
df.sample(axis = 0)

    Name  Age Address Qualification
4  Geeku   15   Noida          10th

In [40]:
df.sample(n = 2, random_state = 2)

     Name  Age    Address Qualification
2  Gaurav   22  Allahabad           MCA
4   Geeku   15      Noida          10th

In [41]:
df.sample(n = 3, replace = False)

     Name  Age    Address Qualification
3    Anuj   32    Kannauj           Phd
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA

#### Que.12 Get all rows in a Pandas DataFrame containing given substring

In [42]:
import pandas as pd
df = pd.DataFrame({'Name': ['Geeks', 'Peter', 'James', 'Jack', 'Lisa'],
                   'Team': ['Boston', 'Boston', 'Boston', 'Chele', 'Barse'],
                   'Position': ['PG', 'PG', 'UG', 'PG', 'UG'],
                   'Number': [3, 4, 7, 11, 5],
                   'Age': [33, 25, 34, 35, 28],
                   'Height': ['6-2', '6-4', '5-9', '6-1', '5-8'],
                   'Weight': [89, 79, 113, 78, 84],
                   'College': ['MIT', 'MIT', 'MIT', 'Stanford', 'Stanford'],
                   'Salary': [99999, 99994, 89999, 78889, 87779]},
                   index =['ind1', 'ind2', 'ind3', 'ind4', 'ind5'])
df

       Name    Team Position  Number  Age Height  Weight   College  Salary
ind1  Geeks  Boston       PG       3   33    6-2      89       MIT   99999
ind2  Peter  Boston       PG       4   25    6-4      79       MIT   99994
ind3  James  Boston       UG       7   34    5-9     113       MIT   89999
ind4   Jack   Chele       PG      11   35    6-1      78  Stanford   78889
ind5   Lisa   Barse       UG       5   28    5-8      84  Stanford   87779

In [43]:
df1 = df['Position'].str.contains("PG")
df1

ind1     True
ind2     True
ind3    False
ind4     True
ind5    False
Name: Position, dtype: bool

In [44]:
df1 = df[df['Team'].str.contains("Boston") | df['College'].str.contains('MIT')]
df1

       Name    Team Position  Number  Age Height  Weight College  Salary
ind1  Geeks  Boston       PG       3   33    6-2      89     MIT   99999
ind2  Peter  Boston       PG       4   25    6-4      79     MIT   99994
ind3  James  Boston       UG       7   34    5-9     113     MIT   89999

In [45]:
import pandas as pd 
df = pd.read_csv("nba.csv")   
df1 = df[df['Team'].str.contains('Boston') & df['Position'].str.contains('PG')]
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0

#### Que.13 Ranking Rows of Pandas DataFrame

In [46]:
import pandas as pd 
movies = {'Name': ['The Godfather', 'Bird Box', 'Fight Club'],
         'Year': ['1972', '2018', '1999'],
         'Rating': ['9.2', '6.8', '8.8']}
df = pd.DataFrame(movies)
df

            Name  Year Rating
0  The Godfather  1972    9.2
1       Bird Box  2018    6.8
2     Fight Club  1999    8.8

In [47]:
df['Rating_Rank'] = df['Rating'].rank(ascending = 1)
df = df.set_index('Rating_Rank')
df

                      Name  Year Rating
Rating_Rank
3.0          The Godfather  1972    9.2
1.0               Bird Box  2018    6.8
2.0             Fight Club  1999    8.8

In [48]:
df = df.sort_index()
df

                      Name  Year Rating
Rating_Rank
1.0               Bird Box  2018    6.8
2.0             Fight Club  1999    8.8
3.0          The Godfather  1972    9.2

#### Que.14 Sorting rows in pandas DataFrame

In [49]:
import pandas as pd
data = {'name': ['Simon', 'Marsh', 'Gaurav', 'Alex', 'Selena'], 
        'Maths': [8, 5, 6, 9, 7], 
        'Science': [7, 9, 5, 4, 7],
        'English': [7, 4, 7, 6, 8]}
df = pd.DataFrame(data)
df

     name  Maths  Science  English
0   Simon      8        7        7
1   Marsh      5        9        4
2  Gaurav      6        5        7
3    Alex      9        4        6
4  Selena      7        7        8

In [50]:
a = df.sort_values(by ='Science', ascending = 0)
a

     name  Maths  Science  English
1   Marsh      5        9        4
0   Simon      8        7        7
4  Selena      7        7        8
2  Gaurav      6        5        7
3    Alex      9        4        6

In [51]:
a = df.sort_values(by ='Science', na_position ='first')
a

     name  Maths  Science  English
3    Alex      9        4        6
2  Gaurav      6        5        7
0   Simon      8        7        7
4  Selena      7        7        8
1   Marsh      5        9        4

In [52]:
b = df.sort_values(by =['Maths', 'English'])
b

     name  Maths  Science  English
1   Marsh      5        9        4
2  Gaurav      6        5        7
4  Selena      7        7        8
0   Simon      8        7        7
3    Alex      9        4        6

#### Que.15 Create a list from rows in Pandas DataFrame | Set 2

In [53]:
import pandas as pd
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/11'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
                    'Cost':[10000, 5000, 15000, 2000]})
df

        Date    Event   Cost
0  10/2/2011    Music  10000
1  11/2/2011   Poetry   5000
2  12/2/2011  Theatre  15000
3    13/2/11   Comedy   2000

In [54]:
Row_list =[]
for i in range((df.shape[0])):
    Row_list.append(list(df.iloc[i, :]))
print('list is: \n', Row_list)

list is:
 [['10/2/2011', 'Music', 10000], ['11/2/2011', 'Poetry', 5000], ['12/2/2011', 'Theatre', 15000], ['13/2/11', 'Comedy', 2000]]

In [55]:
print('length is:', len(Row_list))
print('\nlist is: \n', Row_list[:3])

length is: 4

list is:
 [['10/2/2011', 'Music', 10000], ['11/2/2011', 'Poetry', 5000], ['12/2/2011', 'Theatre', 15000]]